!Title: My Ads Rule
!======================================
!Total lines: 480
!Version: v2026.07.07

!Homepage: https://github.com/DickaHandsome/My-Ads-Rule
!License: https://github.com/DickaHandsome/My-Ads-Rule/blob/main/LICENSE

! 分类统计:
!   - ads: 130 条
!   - malware: 228 条
!   - privacy: 124 条
!======================================
||doubleclick.net^
||googlesyndication.com^
||googleadservices.com^
||googletagservices.com^
||adclick.g.doubleclick.net^
||googleads.g.doubleclick.net^
||pagead2.googlesyndication.com^
||tpc.googlesyndication.com^
||adservice.google.com^
||ad.doubleclick.net^
||ad.toutiao.com^
||ad.oceanengine.com^
||is.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||pglstatp-toutiao.com^
||pglstatp-toutiao-b.com^
||abtest-ch.snssdk.com^
||ad.zijieapi.com^
||ads3-normal.zijieapi.com^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads5-normal.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||toblog.ctobsnssdk.com^
||ad.qq.com^
||ad.tencentmusic.com^
||adexpo.tencentmusic.com^
||adclick.tencentmusic.com^
||adcdn.tencentmusic.com^
||pgdt.ugdtimg.com^
||adfilter.imtt.qq.com^
||l.gdt.qq.com^
||mi.gdt.qq.com^
||v.gdt.qq.com^
||xc.gdt.qq.com^
||ttc.gdt.qq.com^
||rpt.gdt.qq.com^
||amdc.m.taobao.com^
||acs4baichuan.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.ut.taobao.com^
||adashbc.m.taobao.com^
||adashx.m.taobao.com^
||h-adashx.ut.taobao.com^
||gw.alicdn.com^$third-party
||tanx.com^
||pos.baidu.com^
||cpro.baidu.com^
||mobads.baidu.com^
||mobads-logs.baidu.com^
||dup.baidustatic.com^
||eiv.baidu.com^
||nsclick.baidu.com^
||cbjs.baidu.com^
||cb.baidu.com^
||cpro.baidustatic.com^
||a0.app.xiaomi.com^
||ad.xiaomi.com^
||ad-cmp.hismarttv.com^
||ad-download.hismarttv.com^
||ad-imp.hismarttv.com^
||adcdn.hpplay.cn^
||adc.hpplay.cn^
||api.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||ad.partner.gifshow.com^
||adkwai.com^
||js-ad.a.kwimgs.com^
||js-ad-e.kwimgs.com^
||js-ad-p.kwimgs.com^
||api-sjz.kwaizt.com^
||admusicpic.music.126.net^
||ads.music.126.net^
||admusic.music.126.net^
||ad-sdk.163.com^
||adperformance.163.com^
||ad.us.sina.com.cn^
||ad.us.sina.com^
||ad.us.sina.cn^
||biz.weibo.com^
||bea.adsina.com^
||ad.colony.com^
||adview.cn^
||adcdn.com^
||adsame.cn^
||ad-scope.com^
||ad-scope.com.cn^
||ad.12306.cn^
||ad.51wnl.com^
||ad.cctv.com^
||ad.qingting.fm^
||ad-cdn.qingting.fm^
||ad.cyapi.cn^
||ad.richmob.cn^
||ad.winrar.com.cn^
||ad.xelements.cn^
||ad.ximalaya.com^
||adapi.izuiyou.com^
||adapi.yynetwk.com^
||adlink-api.huan.tv^
||ads.huan.tv^
||ads.huantest.com^
||ads.95516.com^
||ads.oppomobile.com^
||ads.heytapmobi.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads.v3mh.com^
||ad.v3mh.com^
||guanggao.eee114.com^
||adguanggao.eee114.com^
||adm.funshion.com^
||ad-sdk.huxiu.com^
||ad-sdk-config.youdao.com^
||ad-sdk-cn.huawei.com^
||ad-bd.huawei.com^
||adcolony.com^
||applovin.com^
||unityads.unity3d.com^
||auction.unityads.unity3d.com^
||vungle.com^
||inmobi.com^
||chartboost.com^
||ironsrc.mobi^
||supersonicads.com^
||mintegral.com^
||fyber.com^
||51.la^
||51la^
||cnzz.com^
||umeng.com^$third-party
||mmstat.com^
||aliyun-cdn.com^$third-party
||bdstatic.com^$third-party,domain=tracking
||baidu.com^$third-party,domain=tracking
||pqstat.com^
||znsv.baidu.com^
||tns.simba.taobao.com^
||down.51lz.com^
||down.bingdu.net^
||down.chinaz.com^$third-party
||down.cntdown.com^
||down.ddooo.com^$third-party
||down.hackhome.com^
||down.xiazai.com^
||down.yown.com^
||download.ithome.com^$third-party
||download.pchome.net^$third-party
||download.zol.com.cn^$third-party
||downxia.com^
||fixdown.com^
||ghost580.com^
|| greenxiazai.com^
||huacolor.com^
||jxdown.com^
||mydown.yesky.com^
||onlinedown.net^$third-party
||oyksoft.com^
||pc6.com^$third-party
||piaodown.com^
||sfdown.com^
||smzy.com^
||xdown.net^
||xiazai.zol.com.cn^
||2818zc.com^
||365-sports.com^
||365betball.com^
||5858zz.com^
||6617zc.com^
||7788zp.com^
||7788bet.com^
||8864zc.com^
||888zb.com^
||9527zc.com^
||9999zc.com^
||am8abc.com^
||am8def.com^
||amjs365.com^
||asia-gaming.com^
||bbinbg.com^
||bet365-89.com^
||bingo28.com^
||c7zc.com^
||dafa888.com^
||hg3080.com^
||hg8181.com^
||hga030.com^
||kaiyun.com^$third-party
||leyu100.com^
||macaucube.com^
||mg4355.com^
||mgdc.com^
||oebet.com^
||pjbet.com^
||shaba365.com^
||sunbet9.com^
||tiyu100.com^
||vip8888.com^$third-party
||vwin.com^
||wb168.com^
||wbgae.com^
||ylg100.com^
||ylm44.com^
||yun999.com^
||zb1009.com^
||1bank-icbc.com^
||1bank-icbc.org^
||abchinae.com^
||alipay-mobile.com^
||alipay100.com^
||alipay168.com^
||alipay666.com^
||bank-comm.com^
||bank-china.com^
||bccb.com.cn.org^
||boc.cn.com^
||cbebank.com^
||cbc-valid.com^
||ccb-verified.com^
||chinaicbc.org^
||chinalogin-alipay.com^
||chinapay-bank.com^
||chinaruishi.com^
||cmb-china.com^
||cmbchina-cn.com^
||cmviip.com^
||cncb.net^
||icbc-icbc.com^
||icbc-verified.com^
||icbc.8tcn.com^
||icbcasi.com^
||icbcasi.org^
||icbcn.com^
||ipaypal.com^
||login-alipay.com^
||login-taobao.com^
||mobile-boc.com^
||pay-alipay.com^
||pay-taobao.com^
||paypal-secure-login.com^
||paypal-verify-account.com^
||paypal.com-login.com^
||poste-italsecure.com^
||security-update-alipay.com^
||security-update-taobao.com^
||taobao-banking.com^
||taobao-com.com^
||taobao-alipay.com^
||taobaowang.com^
||tenpay-secure.com^
||unionpay-verified.com^
||unionpay-security.com^
||verify-alipay.com^
||verify-paypal.com^
||verify-taobao.com^
||vip-alipay.com^
||wechat-pay.com^
||wechat-login.com^
||weixin-login.com^
||wx-login.com^
||zhifubao.com^
||17dianpu.com^
||2257.net^
||69wa.com^
||av01.tv^$third-party
||caoqian.com^
||caoliu.com^
||caoliu.net^
||caoliu.org^
||ganboliu.com^
||grassforum.com^
||jav.com^$third-party
||javhd.com^
||javhub.net^
||jiyou100.com^
||kaka123.com^
||lengzhans.com^
||liuse.net^
||liuse.org^
||luotao.net^
||luye.net^
||maopu.org^
||meinvdao.com^
||meitulu.com^
||molurenn.com^
||nyaabaa.com^
||pipiqi.com^
||qquse.com^
||qqxx.biz^
||sejie.com^
||sesedao.com^
||sex.com^$third-party
||sex8.cc^
||sexinsex.net^
||sis001.com^
||sis001.net^
||t66y.com^
||taohuazu.com^
||tu11.com^
||tuituigirls.com^
||viiii.com^
||wandoutang.com^
||wenxuecity.com^$third-party
||wuyou.com^$third-party
||xiuren.org^
||xtronix.com^
||xxlizhi.com^
||xyzb1.com^
||yzbz.net^
||zhaofaq.com^
||baidu-cdn.net^
||cdncache.org^
||cnzz.tc.cn^
||feicool.com^
||guguyu.cn^
||haoting123.com^
||hao123.com^$third-party
||iiiiiip.com^
||iqiyi-cdn.com^$third-party
||kuwo.cn^$third-party,domain=tracking
||loading-hao123.com^
||qq.xml^
||sogou-dns.com^
||taobao888.com^
||tkmao.com^
||tracking-mi.com^
||v9.com^$third-party
||wangmeng.baidu.com^
||youdao-dns.com^
||zhushou.2345.com^
||2345.com^$third-party
||2345.cc^
||2345dh.com^
||2345ha.com^
||2345llq.com^
||2345mc.com^
||2345pipi.com^
||2345rt.com^
||2345yq.com^
||hao222.com^
||hao123img.com^
||haokan123.com^
||kankan2345.com^
||news.hao123.com^
||down.sogou.com^$third-party
||pinyin.cn^
||pinyin.sogou.com^$third-party
||shurufa.sogou.com^
||sogou.com^$third-party,domain=tracking
||tui.sogou.com^
||wuruoke.com^
||xingin.com^
||zhinengshurufa.com^
||umeng.com^
||umeng.co^
||ulogs.umeng.com^
||aaid.umeng.com^
||pl.umeng.com^
||alog.umeng.com^
||alogs.umeng.com^
||oc.umeng.com^
||ouplog.umeng.com^
||sensorsdata.cn^
||sensorsdata.com^
||sensors.com^
||sensorsdata.net^
||talkingdata.com^
||talkingdata.net^
||a.talkingdata.com^
||talkinggame.com^
||appsflyer.com^
||onelink.me^
||appsflyersdk.com^
||appsflyer.net^
||adjust.com^
||adjust.io^
||adjust.cn^
||adjust.net.in^
||adj.st^
||jpush.cn^
||jstats.cn^
||jpush.com^
||jiguang.cn^
||jcore.cn^
||jmlk.co^
||hm.baidu.com^
||pingjs.baidu.com^
||sp0.baidu.com^
||tongji.baidu.com^
||dlswbr.baidu.com^
||pst.baidu.com^
||tracker.baidu.com^
||mta.qq.com^
||mta.zuiyouxi.com^
||pingma.qq.com^
||pingjs.qq.com^
||btrace.qq.com^
||h.trace.qq.com^
||aegis.qq.com^
||rumt-zh.com^
||google-analytics.com^
||googletagmanager.com^
||analytics.google.com^
||firebase.google.com^
||firebase-settings.crashlytics.com^
||firebaselogging-pa.googleapis.com^
||firebaseinstallations.googleapis.com^
||app-measurement.com^
||crashlytics.com^
||facebook.com^$third-party
||graph.facebook.com^
||pixel.facebook.com^
||connect.facebook.net^
||analytics.facebook.com^
||growingio.com^
||growingio.cn^
||zhugeio.com^
||thinkingdata.cn^
||thinkingdata.net^
||receptivereach.com^
||uweb.uc.cn^
||ucweb.com^
||tracking.uc.cn^
||utlog.ucweb.com^
||ucc.ucweb.com^
||log.zuiyou.com^
||stat.izuiyou.com^
||log.umsns.com^
||log.riffsy.com^
||log.rcinf.com^
||log.video.ums.uc.cn^
||matrix.uc.cn^
||bj.58.com^
||tracking.58.com^
||sentry.io^
||bugly.qq.com^
||bugly.woa.com^
||crashreport.baidu.com^
||crashlyticsreports-pa.googleapis.com^
||ocsp.apple.com^
||metrics.icloud.com^
||metrics.apple.com^
||deviceid.umeng.com^
||fp-it.portal101.cn^
||device.bindphone.com^
||fingerprint.com^
||fpjs.io^
||deviceatlas.com^
||51degrees.com^
||maxmind.com^
||digicert.com^$third-party
||threatmetrix.com^
||flurry.com^
||mixpanel.com^
||amplitude.com^
||segment.io^
||segment.com^
||branch.io^
||app.link^
||adjust.com^$third-party
||appsflyer.com^$third-party
||clevertap.com^
||moengage.com^
||leanplum.com^
||braze.com^
||appboy.com^
||localytics.com^
||kissmetrics.com^
||heap.io^
||fullstory.com^
||hotjar.com^
||mouseflow.com^
||crazyegg.com^
||clicktale.com^
||optimizely.com^
||tealium.com^
||ensighten.com^
