!======================================
! 分类: 通用去广告
! 说明: 拦截各 APP / 网站的广告 SDK、开屏、信息流、横幅广告域名
! 维护: 添加规则时请注明来源 APP 或场景
! 格式: AdGuard 规则
!======================================

! ========== Google 广告 ==========
||doubleclick.net^
||googlesyndication.com^
||googleadservices.com^
||googletagservices.com^
||adclick.g.doubleclick.net^
||googleads.g.doubleclick.net^
||pagead2.googlesyndication.com^
||tpc.googlesyndication.com^
||adservice.google.com^
||ad.doubleclick.net^

! ========== 字节跳动 / 穿山甲 ==========
||ad.toutiao.com^
||ad.oceanengine.com^
||is.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||pglstatp-toutiao.com^
||pglstatp-toutiao-b.com^
||abtest-ch.snssdk.com^
||ad.zijieapi.com^
||ads3-normal.zijieapi.com^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads5-normal.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||toblog.ctobsnssdk.com^

! ========== 腾讯广告 / 广点通 ==========
||ad.qq.com^
||ad.tencentmusic.com^
||adexpo.tencentmusic.com^
||adclick.tencentmusic.com^
||adcdn.tencentmusic.com^
||pgdt.ugdtimg.com^
||adfilter.imtt.qq.com^
||l.gdt.qq.com^
||mi.gdt.qq.com^
||v.gdt.qq.com^
||xc.gdt.qq.com^
||ttc.gdt.qq.com^
||rpt.gdt.qq.com^

! ========== 阿里巴巴广告 ==========
||amdc.m.taobao.com^
||acs4baichuan.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.ut.taobao.com^
||adashbc.m.taobao.com^
||adashx.m.taobao.com^
||h-adashx.ut.taobao.com^
||gw.alicdn.com^$third-party
||tanx.com^

! ========== 百度广告 ==========
||pos.baidu.com^
||cpro.baidu.com^
||mobads.baidu.com^
||mobads-logs.baidu.com^
||dup.baidustatic.com^
||eiv.baidu.com^
||nsclick.baidu.com^
||cbjs.baidu.com^
||cb.baidu.com^
||cpro.baidustatic.com^

! ========== 小米广告 ==========
||a0.app.xiaomi.com^
||ad.xiaomi.com^
||ad-cmp.hismarttv.com^
||ad-download.hismarttv.com^
||ad-imp.hismarttv.com^
||adcdn.hpplay.cn^
||adc.hpplay.cn^
||api.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^

! ========== 快手广告 ==========
||ad.partner.gifshow.com^
||adkwai.com^
||kwimgs.com^
||js-ad.a.kwimgs.com^
||js-ad-e.kwimgs.com^
||js-ad-p.kwimgs.com^
||hw2.a.kwimgs.com^
||api-sjz.kwaizt.com^

! ========== 网易广告 ==========
||admusicpic.music.126.net^
||ads.music.126.net^
||admusic.music.126.net^
||ad-sdk.163.com^
||adperformance.163.com^

! ========== 新浪微博广告 ==========
||ad.us.sina.com.cn^
||ad.us.sina.com^
||ad.us.sina.cn^
||biz.weibo.com^
||bea.adsina.com^

! ========== 其他 App 广告 SDK ==========
||ad.colony.com^
||adview.cn^
||adcdn.com^
||adsame.cn^
||ad-scope.com^
||ad-scope.com.cn^
||ad.12306.cn^
||ad.51wnl.com^
||ad.cctv.com^
||ad.qingting.fm^
||ad-cdn.qingting.fm^
||ad.cyapi.cn^
||ad.richmob.cn^
||ad.winrar.com.cn^
||ad.xelements.cn^
||ad.ximalaya.com^
||adapi.izuiyou.com^
||adapi.yynetwk.com^
||adlink-api.huan.tv^
||ads.huan.tv^
||ads.huantest.com^
||ads.95516.com^
||ads.oppomobile.com^
||ads.heytapmobi.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads.v3mh.com^
||ad.v3mh.com^
||guanggao.eee114.com^
||adguanggao.eee114.com^
||adm.funshion.com^
||ad-sdk.huxiu.com^
||ad-sdk-config.youdao.com^
||ad-sdk-cn.huawei.com^
||ad-bd.huawei.com^

! ========== 海外广告（国内 App 常见集成） ==========
||adcolony.com^
||applovin.com^
||unityads.unity3d.com^
||auction.unityads.unity3d.com^
||vungle.com^
||inmobi.com^
||chartboost.com^
||ironsrc.mobi^
||supersonicads.com^
||mintegral.com^
||fyber.com^

! ========== com.pathrecall.gj（轨迹记录 - 广告/追踪规则） ==========
! 来源: ADB tcpdump 三次深度抓包 + Host 头分析 (2026-07-07)
! App版本: 5.0.0 | UID: 10288
! 
! 注意: 以下为该 App 的广告 SDK / SSP / RTB 竞价平台域名
! 不拦截其自有内容 CDN (xzjykj.com/gslock.com/skzsz.com)
! 这 3 个CDN 同时承载用户上传图片和视频流播放，拦截会导致播放失败
!
! --- 纯广告 SDK & 竞价平台 ---
! aiyituo.com = 广告素材CDN
! zhangyuyidong.cn = 广告管理 /api/v4/ad/ti + SDK核心 + 日志上报
! xcultur.com = SSP广告竞价平台
! beizi.biz = 广告实时竞价 /b?...&m5=__IDFA__ + SDK初始化
! 1rtb.net = 广告RTB竞价
! fancyapi.com = 广告接口 (含g/t2/lftxali子域名)
! adintl.cn = 广告服务
! ndcjl.com = 广告聚合平台
! chinanetcenter.com = 广告优化CDN
||aiyituo.com^
||ad-cdn.aiyituo.com^
||zhangyuyidong.cn^
||adm.zhangyuyidong.cn^
||sdk.zhangyuyidong.cn^
||sdklog.zhangyuyidong.cn^
||xcultur.com^
||api.ssp.xcultur.com^
||beizi.biz^
||api-htp.beizi.biz^
||sdk.beizi.biz^
||1rtb.net^
||sdk.1rtb.net^
||fancyapi.com^
||g.fancyapi.com^
||t2.fancyapi.com^
||lftxali.fancyapi.com^
||adintl.cn^
||v.adintl.cn^
||ndcjl.com^
||p66-plat.ndcjl.com^
||sdkoptedge.chinanetcenter.com^
!
! --- HTTPDNS（绕过系统DNS解析广告域名） ---
! httpdns.alicdn.com = 阿里HTTPDNS
! httpdns.bcelive.com = 第三方HTTPDNS
||httpdns.alicdn.com^
||httpdns.bcelive.com^
!
! --- 视频流广告CDN ---
! vp1.ddssc.cn = 视频/短视频广告CDN
||vp1.ddssc.cn^