!======================================
! 分类: 隐私追踪拦截
! 说明: 拦截统计分析、埋点、用户行为追踪、设备指纹类域名
! 维护: 可配合抓包工具（Fiddler/Charles/HttpCanary）发现新追踪域名
! 格式: AdGuard 规则
!======================================

! ========== 友盟（阿里系统计） ==========
||umeng.com^
||umeng.co^
||ulogs.umeng.com^
||aaid.umeng.com^
||pl.umeng.com^
||alog.umeng.com^
||alogs.umeng.com^
||oc.umeng.com^
||ouplog.umeng.com^

! ========== 神策数据 ==========
||sensorsdata.cn^
||sensorsdata.com^
||sensors.com^
||sensorsdata.net^

! ========== TalkingData ==========
||talkingdata.com^
||talkingdata.net^
||a.talkingdata.com^
||talkinggame.com^

! ========== AppsFlyer ==========
||appsflyer.com^
||onelink.me^
||appsflyersdk.com^
||appsflyer.net^

! ========== Adjust ==========
||adjust.com^
||adjust.io^
||adjust.cn^
||adjust.net.in^
||adj.st^

! ========== 极光推送/统计 ==========
||jpush.cn^
||jstats.cn^
||jpush.com^
||jiguang.cn^
||jcore.cn^
||jmlk.co^

! ========== 百度统计 ==========
||hm.baidu.com^
||pingjs.baidu.com^
||sp0.baidu.com^
||tongji.baidu.com^
||dlswbr.baidu.com^
||pst.baidu.com^
||tracker.baidu.com^

! ========== 腾讯统计/MTA ==========
||mta.qq.com^
||mta.zuiyouxi.com^
||pingma.qq.com^
||pingjs.qq.com^
||btrace.qq.com^
||h.trace.qq.com^
||aegis.qq.com^
||rumt-zh.com^

! ========== 谷歌统计/Firebase ==========
||google-analytics.com^
||googletagmanager.com^
||analytics.google.com^
||firebase.google.com^
||firebase-settings.crashlytics.com^
||firebaselogging-pa.googleapis.com^
||firebaseinstallations.googleapis.com^
||app-measurement.com^
||crashlytics.com^

! ========== Facebook 追踪 ==========
||facebook.com^$third-party
||graph.facebook.com^
||pixel.facebook.com^
||connect.facebook.net^
||analytics.facebook.com^

! ========== 其他国内统计/追踪 ==========
||growingio.com^
||growingio.cn^
||zhugeio.com^
||thinkingdata.cn^
||thinkingdata.net^
||receptivereach.com^
||uweb.uc.cn^
||ucweb.com^
||tracking.uc.cn^
||utlog.ucweb.com^
||ucc.ucweb.com^
||log.zuiyou.com^
||stat.izuiyou.com^
||log.umsns.com^
||log.riffsy.com^
||log.rcinf.com^
||log.video.ums.uc.cn^
||matrix.uc.cn^
||bj.58.com^
||tracking.58.com^
||sentry.io^
||bugly.qq.com^
||bugly.woa.com^
||crashreport.baidu.com^
||crashlyticsreports-pa.googleapis.com^
||ocsp.apple.com^
||metrics.icloud.com^
||metrics.apple.com^

! ========== 设备指纹 / 反欺诈 ==========
||deviceid.umeng.com^
||fp-it.portal101.cn^
||device.bindphone.com^
||fingerprint.com^
||fpjs.io^
||deviceatlas.com^
||51degrees.com^
||maxmind.com^
||digicert.com^$third-party
||threatmetrix.com^

! ========== 其他国际追踪 ==========
||flurry.com^
||mixpanel.com^
||amplitude.com^
||segment.io^
||segment.com^
||branch.io^
||app.link^
||adjust.com^$third-party
||appsflyer.com^$third-party
||clevertap.com^
||moengage.com^
||leanplum.com^
||braze.com^
||appboy.com^
||localytics.com^
||kissmetrics.com^
||heap.io^
||fullstory.com^
||hotjar.com^
||mouseflow.com^
||crazyegg.com^
||clicktale.com^
||optimizely.com^
||tealium.com^
||ensighten.com^